export SECRET_KEY="dev"
export DATABASE_URI = "sqlite:///database.db"
export DEV_DATABASE_URI = "sqlite:///dev-database.db"
export JWT_SECRET_KEY=""
export JWT_SECRET_KEY=""
export EMAIL="psa4clients@gmail.com"
export PASSWORD="table0002Wood"

